{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe Application",
  "license": "ISC",
  "author": "Chris Smith",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel": "^2.16.3"
  },
  "dependencies": {
    "sass": "^1.26.10"
  }
}
